{
  "name": "agentic-commerce-protocol",
  "version": "0.1.4",
  "description": "Type definitions for the Agentic Commerce Protocol specification",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "check": "biome check",
    "check:fix": "biome check --write",
    "fmt": "biome format --write"
  },
  "keywords": [
    "agentic-commerce",
    "protocol",
    "types",
    "typescript",
    "openai",
    "stripe"
  ],
  "author": "Svix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svix/agentic-commerce-protocol.git",
    "directory": "typescript"
  },
  "homepage": "https://developers.openai.com/commerce/guides/get-started",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.0.0",
    "@biomejs/biome": "2.2.4"
  }
}
